The DNA of Being: A Tragedy of Syntax.

Hamlet, a young prince representing the Subject.
Ophelia, a noblewoman representing the Nuance.
Ghost, the voice of the Etymological Past.

                    Act I: The Ontological Initialization.

                    Scene I: To Be or Not to Be.

[Enter Hamlet and Ghost]

Ghost:
 You are as brave as the sum of a proud bold brave noble hero and a golden kingdom.
 Thou art the soul of a thousand ancients.

Hamlet:
 Speak thy mind!

Ghost:
 You are as beautiful as the sum of yourself and a flower.
 You are a king of infinite space!

[Exit Ghost]
[Enter Ophelia]

Ophelia:
 You are as lovely as the sum of yourself and a summer's day.
 Are you not better than a stone?

Hamlet:
 You are as foul as the square of a coward.
 Speak thy mind!

Ophelia:
 [Aside] He is but a shadow of his own syntax.

[Exeunt]
